{
  "name": "prometheus-skill-pack",
  "version": "1.5.0",
  "description": "Enterprise-grade AI skills for React entity management, GitOps CI/CD, process orchestration, strategic evolution (5-perspective pmpo-evolver + Darwin idea validation), goal tracking, and BDD testing — with surreal-memory distributed state",
  "author": {
    "name": "Travis James",
    "url": "https://travisjames.ai"
  },
  "homepage": "https://github.com/Prometheus-AGS/prometheus-skill-system",
  "repository": "https://github.com/Prometheus-AGS/prometheus-skill-system",
  "license": "MIT",
  "keywords": [
    "react",
    "entity-management",
    "process-orchestration",
    "iterative-evolution",
    "pmpo-evolver",
    "competitive-analysis",
    "idea-validation",
    "darwin-godel",
    "strategic-evolution",
    "bdd-testing",
    "pmpo",
    "gitops",
    "devops",
    "argocd",
    "kustomize",
    "surreal-memory",
    "rust",
    "auditor",
    "clippy",
    "cargo",
    "pglite",
    "electricsql"
  ],
  "skills": [
    "./skills/react/prometheus-entity-skills",
    "./skills/process/iterative-evolver",
    "./skills/process/pmpo-evolver",
    "./skills/process/pmpo-evolver/skills/validate-idea",
    "./skills/process/kbd-process-orchestrator",
    "./skills/process/pmpo-skill-creator",
    "./skills/process/pmpo-elicit",
    "./skills/process/pmpo-outer-loop",
    "./skills/process/kbd-goal",
    "./skills/process/kbd-goal-check",
    "./skills/testing/bdd-testing",
    "./skills/imported/artifact-refiner",
    "./skills/devops/gitops-bootstrap",
    "./skills/devops/gitops-transform",
    "./skills/devops/argocd-multicloud",
    "./skills/devops/kustomize-overlay",
    "./skills/imported/sycophancy-correction",
    "./skills/rust/prometheus-rust-auditor",
    "./skills/learn/ui-surface",
    "./skills/learn/learn-goal",
    "./skills/learn/learn-survey",
    "./skills/learn/learn-plan",
    "./skills/learn/feynman-loop",
    "./skills/learn/learn-grade",
    "./skills/learn/learn-retain",
    "./skills/learn/learn-practice",
    "./skills/learn/learn-certify",
    "./skills/learn/learn-kb",
    "./skills/learn/learn-about-system",
    "./skills/learn/learn-harness"
  ],
  "mcpServers": "./.mcp.json",
  "compatibility": {
    "platforms": [
      "claude-code",
      "kimi-code",
      "opencode",
      "minimax",
      "cursor",
      "codex",
      "gemini-cli",
      "roo-code",
      "windsurf",
      "amp"
    ],
    "node": ">=18.0.0"
  },
  "shared": {
    "scripts": "./shared/scripts/",
    "templates": "./shared/templates/",
    "utils": "./shared/utils/"
  }
}
