{
  "name": "prometheus-ui-ux-skills",
  "version": "1.0.0",
  "description": "Pinned UI guidance and shared portable routing with declared full-only engine capabilities.",
  "skills": [
    "./design-taste-frontend",
    "./design-taste-frontend-v1",
    "./gpt-taste",
    "./redesign-existing-projects",
    "./high-end-visual-design",
    "./minimalist-ui",
    "./industrial-brutalist-ui",
    "./full-output-enforcement",
    "./stitch-design-taste",
    "./better-accessibility",
    "./better-colors",
    "./better-interface",
    "./better-layout",
    "./better-typography",
    "./better-ui",
    "./better-writing",
    "./break",
    "./explain-interface",
    "./interface-review",
    "./variant",
    "./vercel-react-best-practices",
    "./vercel-composition-patterns",
    "./vercel-react-native-skills",
    "./web-design-guidelines",
    "./expo-native-ui",
    "./expo-ui",
    "./expo-design-system",
    "./expo-router",
    "./expo-animation",
    "./flutter-build-responsive-layout",
    "./flutter-fix-layout-issues",
    "./flutter-setup-declarative-routing",
    "./flutter-setup-localization",
    "./swiftui-pro",
    "./android-compose-adaptive",
    "./android-edge-to-edge",
    "./impeccable",
    "./prometheus-ui-ux",
    "./prometheus-ui-review",
    "./prometheus-impeccable-core",
    "./ui-ux-pro-max"
  ],
  "license": "MIT"
}
