{
  "name": "KnowMe — Deep Research",
  "short_name": "KnowMe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#FF6A3D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./brand/primary-dark-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./brand/primary-dark-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./brand/primary-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./brand/primary-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "description": "Deep research powered by the KnowMe skill system. Multi-agent research pipeline with knowledge graphs, source verification, and contradiction detection.",
  "categories": ["productivity", "education", "utilities"],
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}
