{
  "name": "prometheus-skill-pack-docs",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:deploy": "npm run generate:catalog && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "generate:catalog": "node scripts/generate-skills-catalog.mjs",
    "generate:api-examples": "node scripts/generate-api-examples.mjs",
    "generate:sovereign-openapi": "node scripts/generate-sovereign-openapi.mjs",
    "check:public-docs": "node scripts/check-public-docs.mjs",
    "check:openapi": "node scripts/check-openapi.mjs",
    "check:sovereign-openapi": "node scripts/check-sovereign-openapi.mjs && node scripts/generate-sovereign-openapi.mjs --check",
    "check:exec-openapi": "node scripts/check-exec-openapi.mjs",
    "check:api-examples": "node scripts/generate-api-examples.mjs --check",
    "check:mermaid": "node scripts/check-mermaid.mjs",
    "check:docs-contracts": "node scripts/check-doc-contracts.mjs",
    "docs:check": "npm --prefix .. run test:docs-sync && npm --prefix .. run check:workflow-policy && npm --prefix .. run test:workflow-policy && npm run check:public-docs && npm run check:openapi && npm run check:sovereign-openapi && npm run check:exec-openapi && npm run check:api-examples && npm run check:mermaid && npm run check:docs-contracts && npm run build",
    "prebuild": "node scripts/check-public-docs.mjs && node scripts/check-openapi.mjs && node scripts/check-exec-openapi.mjs && node scripts/generate-api-examples.mjs --check && node scripts/check-doc-contracts.mjs && node scripts/generate-skills-catalog.mjs",
    "prestart": "node scripts/check-public-docs.mjs && node scripts/generate-skills-catalog.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.2",
    "@mdx-js/react": "3.0.0",
    "clsx": "2.0.0",
    "prism-react-renderer": "2.3.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "jsdom": "30.0.1",
    "mermaid": "11.16.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.7",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=20.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
