{
  "changeId": "change-learn-010",
  "schemaVersion": "1",
  "tasks": [
    {
      "id": "1",
      "title": "Write `skills/learn/feynman-loop/SKILL.md` with PMPO phase mapping (Spec=goal+corpus, Plan=explanation outline, Execute=explain+grade, Reflect=gap analysis)",
      "done": true,
      "doneAt": null,
      "doneBy": null
    },
    {
      "id": "2",
      "title": "Implement recursion logic: depth counter, `recursion_floor` guard from survey-result, child loop spawning for identified gap concepts",
      "done": true,
      "doneAt": null,
      "doneBy": null
    },
    {
      "id": "3",
      "title": "Implement horizontal escalation: novice audience → peer audience → skeptic audience, each triggering a new explain+grade cycle",
      "done": true,
      "doneAt": null,
      "doneBy": null
    },
    {
      "id": "4",
      "title": "Implement loop closure gate: all 3 mastery criteria must pass (completeness ≥ threshold, no misconceptions, transfer problems answered correctly)",
      "done": true,
      "doneAt": null,
      "doneBy": null
    },
    {
      "id": "5",
      "title": "Produce `feynman-artifact.json` per completed cycle: concept, depth, audience, grade, gaps_closed, timestamp",
      "done": true,
      "doneAt": null,
      "doneBy": null
    }
  ]
}
