{
  "mcpServers": {
    "sycophancy-correction": {
      "command": "sycophancy-correction",
      "description": "Detect and correct sycophantic patterns in reflect and assess outputs"
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
